WORKDIR=/var/www/html
WORKDIR=$WORKDIR
WP_VERSION=4.9
WP_CONFIG_PATH=$WORKDIR/config
WP_PUBLIC_PATH=$WORKDIR/public
WP_CORE_PATH=$WORKDIR/public/wp
WP_ENV=production
WP_DB_NAME=wordpress
WP_DB_USER=root
WP_DB_PASSWORD=''
WP_DB_HOST=wp-db
WP_DB_CHARSET=utf8
WP_DB_COLLATE=''
WP_DB_PREFIX=DEFAULT_
WP_HOME=https://localhost
WP_SITEURL=https://localhost/wp
WP_AUTH_KEY=''
WP_SECURE_AUTH_KEY=''
WP_LOGGED_IN_KEY=''
WP_NONCE_KEY=''
WP_AUTH_SALT=''
WP_SECURE_AUTH_SALT=''
WP_LOGGED_IN_SALT=''
WP_NONCE_SALT=''
